// Напишите функцию sum(), которая будет принимать неограниченное количество аргументов и возвращать их сумму:

// Примечание: Выполните задание и прикрепите ссылку на ответ в форме отправки ответа ниже. После того как куратор примет ваш ответ, здесь будет открыто решение.

// Дедлайн для получения бонусных монет по заданию - до 21.05 включительно.

// Дедлайн для получения обратной связи от куратора по заданию - до 28.05 включительно.

function sum(a, b, ...rest) {
  // Твоя реализация
  return a + b + rest.reduce((a, i) => a + i, 0);
}

console.log(sum(1, 2, 3)); // 6
console.log(sum(2, 2)); // 4
console.log(sum(10, 15, 249, 653, 846)); // 1773
