// Вам необходимо создать функцию getSumOfSequence(), которая будет создавать массив из чисел и высчитывать сумму первого и последнего элементов массива.

// Функция принимает в себя один параметр number. Используя этот параметр, нужно создать массив из чисел от 1 до number. Для заполнения массива элементами используйте цикл for (например, если был передан number равный 5, то массив должен выглядеть следующим образом: [1, 2, 3, 4, 5]).

// Функция getSumOfSequence() должна возвращать сумму первого и последнего элементов итогового массива.

// Пример:

// getSumOfSequence(5) // 6 ([1, 2, 3, 4, 5], 1+5=6)
// Примечание: Выполните задание и прикрепите ссылку на ответ в форме отправки ответа в задании #6. После того как куратор примет ваш ответ, здесь будет открыто решение.

// Дедлайн для получения бонусных монет по заданию - до 14.05 включительно.

// Дедлайн для получения обратной связи от куратора по заданию - до 21.05 включительно.

function getSumOfSequence(number) {
  const sequence = [];

  for (let i = 1; i <= number; i++) {
    sequence.push(i);
  }

  const sum = sequence[0] + sequence[sequence.length - 1];
  return sum;
}

console.log(getSumOfSequence(5)); // Вывод: 6
getSumOfSequence(5); // 6 ([1, 2, 3, 4, 5], 1+5=6)
